# spring-batch-with-spring-boot

./: .gitignore  pom.xml
src/main/java/hello/: BatchConfiguration.java  JobCompletionNotificationListener.java
src/main/java/io/augusto/example/batch/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  PersonToLowercaseItemProcessor.java  PersonToUppercaseItemProcessor.java
